<?xml version="2.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">04-05-2023 04:13:47 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-04T07:14:00.565606086Z</value>
  <value name="wmProjectId">flf4fbe75bcabea6d42c2bde</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Santhosh K</value>
</Values>
